<html>
<title>About Us</title>
<style type="text/css">
	/*div
	{
		height:100%;
		width: 100%;
		margin-right: 100px;
	}*/
	ul
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	li
	{
		display: inline;
		float: center;
	}
	li a
	{
		padding: 30px 50px;
		background-color: #dddddd;
		font-size: 25;
		text-decoration: none;
		font-family: Monotype Corsiva;

	}
	li a:hover
	{
		background-color: #FFB100;
	}
	.logo
	{
		margin-top: 20px;
		margin-left: 20px;
		float: left;
	}
	.nav
	{
		margin-top: 20px;
		margin-left: 15%;
		float: left;
	}
	.user
	{
		margin-top: 35px;
		margin-left: 13%;
		float: left;	
	}
	.userimg
	{
		border-radius: 50%;
	}
	.newinfo
	{
		/*background-color: #dddddd;*/
		margin-top: 50px;
		margin-left: 10%;
		float: left;
		/*opacity: 0.7;*/
		border-radius: 10%;
		width: 1100px;
	}
	.newinfo p
	{
		color: white;
	}
	.newinfo h2
	{
		color: white;
		margin-left: 37%;
	}
	.infopic
	{
		/*background-color: #dddddd;*/
		margin-top: 10%;
		margin-left: 470px;
		float: left;
		

	}
	.infopic img
	{
		border-radius: 50%;
	}

	body
	{
		background-image:url("pic/background.jpg");
		background-size: 1430px;
		background-attachment: fixed;	
	}
	</style>
<head>
	
</head>
<body>
	
		<div class="upper">
			<div class="logo">
				<img src="pic/logo1.jpg" height="100" width="100" class="userimg">
			</div>	
			<div class="nav">
				<br><br>
				<ul>
				<center>
				<li><a href="start.html">Home</a></li>
				<li><a href="a.html">About Us</a></li>
				<li><a href="g.html">Gallery</a></li>
				<li><a href="c.html">Contact</a></li>
				</center>
				</ul>
			</div>
			<div class="user">
				<img src="pic/user.png" height="70" width="70" class="userimg">
			</div>
			</div>
			<div class="infopic">

			<img src="pic/a1.png" height="200" width="200" class="infoimg">
		</div>
			<div class="newinfo">
			<h2>INDIAN CRICKET TEAM</h2>
			<p>The India men's national cricket team, also known as Team India and Men in Blue is governed by the Board of Control for Cricket in India (BCCI), and is a Full Member of the International Cricket Council (ICC) with Test, One-Day International (ODI) and Twenty20 International (T20I) status.</p>

<p>Cricket was introduced to India by European merchant sailors in the 18th century, and the first cricket club was established in 1792. India's national cricket team did not play its first Test match until 25 June 1932 at Lord's, becoming the sixth team to be granted test cricket status. From 1932 India had to wait until 1952, almost 20 years for its first Test victory. In its first fifty years of international cricket, India was one of the weaker teams, winning only 35 of the first 196 Test matches it played. The team, however, gained strength in the 1970s with the emergence of players such as batsmen Gavaskar, Viswanath, Kapil Dev, and the Indian spin quartet.</p>
<p>
Traditionally much stronger at home than abroad, the Indian team has improved its overseas form, especially in limited-overs cricket, since the start of the 21st century, winning Test matches in Australia, England and South Africa. It has won the Cricket World Cup twice – in 1983 under the captaincy of Kapil Dev and in 2011 under the captaincy of Mahendra Singh Dhoni. After winning the 2011 World Cup, India became only the third team after West Indies and Australia to have won the World Cup more than once, and the first cricket team to win the World Cup at home. It also won the 2007 ICC World Twenty20 and 2013 ICC Champions Trophy, under the captaincy of MS Dhoni. It was also the joint champions of 2002 ICC Champions Trophy, along with Sri Lanka.</p>
<p>
The Indian cricket team has rivalries with other Test-playing nations, most notably with Pakistan, the political arch-rival of India. However, in recent times, rivalries with nations like Australia, South Africa and England have also gained prominence.</p>

<p>As of 10 February 2020, India is ranked first in Tests, second in ODIs and fourth in T20Is by the ICC. Virat Kohli is the current captain of the team across all formats, while the head coach is Ravi Shastri.<br></p>
		</div>

		
		</body>
</html>