<html>
<title>Contact Us</title>
<style type="text/css">
	/*div
	{
		height:100%;
		width: 100%;
		margin-right: 100px;
	}*/
	ul
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	li
	{
		display: inline;
		float: center;
	}
	li a
	{
		padding: 30px 50px;
		background-color: #dddddd;
		font-size: 25;
		text-decoration: none;
		font-family: Monotype Corsiva;

	}
	li a:hover
	{
		background-color: #FFB100;
	}
	.logo
	{
		margin-top: 20px;
		margin-left: 20px;
		float: left;
	}
	.nav
	{
		margin-top: 20px;
		margin-left: 15%;
		float: left;
	}
	.user
	{
		margin-top: 35px;
		margin-left: 13%;
		float: left;	
	}
	.userimg
	{
		border-radius: 50%;
	}
	.thank
	{
		
		font-family: Terminal;
		color: white;
	}
	body
	{
		background-image:url("pic/background.jpg");
		background-size: 1430px;
		background-attachment: fixed;	
	}
	</style>
<head>
	
</head>
<body>
	
		<div class="upper">
			<div class="logo">
				<img src="pic/logo1.jpg" height="100" width="100" class="userimg">
			</div>	
			<div class="nav">
				<br><br>
				<ul>
				<center>
				<li><a href="start.html">Home</a></li>
				<li><a href="a.html">About Us</a></li>
				<li><a href="g.html">Gallery</a></li>
				<li><a href="c.html">Contact</a></li>
				</center>
				</ul>
			</div>
			<div class="user">
				<img src="pic/user.png" height="70" width="70" class="userimg">
			</div>
		</div>
			<br><br><br><br><br><br><br><br>
			<br><br>
			<br><br>
			<h2 class="THANK"><center>Thank you for visiting</center></h2>
			<h3 class="THANK"><center>Sushant Shanu</center></h3>
			<h3 class="THANK"><center>Chandigarh University</center></h3>
			<h3 class="THANK"><center>Phone No: 9876940054</center></h3>
		</body>
</html>