<html>
<title>Gallery</title>
<style type="text/css">
	/*div
	{
		height:100%;
		width: 100%;
		margin-right: 100px;
	}*/
	ul
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	li
	{
		display: inline;
		float: center;
	}
	li a
	{
		padding: 30px 50px;
		background-color: #dddddd;
		font-size: 25;
		text-decoration: none;
		font-family: Monotype Corsiva;

	}
	li a:hover
	{
		background-color: #FFB100;
	}
	.logo
	{
		margin-top: 20px;
		margin-left: 20px;
		float: left;
	}
	.nav
	{
		margin-top: 20px;
		margin-left: 15%;
		float: left;
	}
	.user
	{
		margin-top: 35px;
		margin-left: 13%;
		float: left;	
	}
	.userimg
	{
		border-radius: 50%;
	}
	.infopic
	{
		/*background-color: #dddddd;*/
		margin-top: 5%;
		margin-left: 12%;
		float: left;
		/*opacity: 0.7;*/

	}
	.infopic a
	{
		text-decoration: none;
		color: white;
	}
	body
	{
		background-image:url("pic/background.jpg");
		background-size: 1430px;
		background-attachment: fixed;	
	}
	</style>
<head>
	
</head>
<body>
	
		<div class="upper">
			<div class="logo">
				<img src="pic/logo1.jpg" height="100" width="100" class="userimg">
			</div>	
			<div class="nav">
				<br><br>
				<ul>
				<center>
				<li><a href="start.html">Home</a></li>
				<li><a href="a.html">About Us</a></li>
				<li><a href="g.html">Gallery</a></li>
				<li><a href="c.html">Contact</a></li>
				</center>
				</ul>
			</div>
			<div class="user">
				<img src="pic/user.png" height="70" width="70" class="userimg">
			</div>
		</div>
		<div class="infopic">
			<h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp<u>G A L L E R Y</u></h1>
			<img src="pic/g1.jpg" height="200" width="350" class="infoimg">
			<img src="pic/g2.jpg" height="200" width="350" class="infoimg">
			<img src="pic/g3.jpg" height="200" width="350" class="infoimg">
			<img src="pic/g4.jpg" height="200" width="350" class="infoimg">
			<img src="pic/g5.jpg" height="200" width="350" class="infoimg">
			<img src="pic/g6.jpg" height="200" width="350" class="infoimg">
			<img src="pic/g7.jpg" height="200" width="350" class="infoimg">
			<img src="pic/g8.jpg" height="200" width="350" class="infoimg">
			<img src="pic/g9.jpg" height="200" width="350" class="infoimg">
			<img src="pic/g10.jpg" height="200" width="350" class="infoimg">
			<img src="pic/g11.jpg" height="200" width="350" class="infoimg">
			<img src="pic/g12.jpg" height="200" width="350" class="infoimg">
			<br><br>
			<a href="https://www.firstpost.com/firstcricket/photo-gallery/" target="_blank">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		Click Here to view more photos from Gallery</a>
			<br><br><br>
			</div>



		</body>
</html>