<html>
<title>Home</title>
<style type="text/css">
	/*div
	{
		height:100%;
		width: 100%;
		margin-right: 100px;
	}*/
	ul
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	li
	{
		display: inline;
		float: center;
	}
	li a
	{
		padding: 30px 50px;
		background-color: #dddddd;
		font-size: 25;
		text-decoration: none;
		font-family: Monotype Corsiva;

	}
	li a:hover
	{
		background-color: #FFB100;
	}
	.logo
	{
		margin-top: 20px;
		margin-left: 20px;
		float: left;
	}
	.nav
	{
		margin-top: 20px;
		margin-left: 15%;
		float: left;
	}
	.user
	{
		margin-top: 35px;
		margin-left: 13%;
		float: left;	
	}
	.userimg
	{
		border-radius: 50%;
	}
	.info
	{
		background-color: #00B4FF;
		margin-top: 120px;
		margin-left: 10px;
		float: left;
		opacity: 0.7;
		border-radius: 50%;
		width: 1100px;

	}
	.info h1
	{
		font-family: Castellar;
		font-size: 50;
	}
	.info h2
	{
		font-family: Castellar;
		font-size: 20;
	}
	.newinfo
	{
		background-color: #dddddd;
		margin-top: 120px;
		margin-left: 120px;
		float: left;
		opacity: 0.7;
		border-radius: 10%;
		width: 1100px;
	}
	.newinfo p
	{
		font-weight: bold;
		opacity: 1;
		color: #000000;
		font-family: MV Boli;
	}
	.infopic
	{
		/*background-color: #dddddd;*/
		margin-top: 10%;
		margin-left: 100px;
		float: left;
		/*opacity: 0.7;*/

	}
	.marq
	{

	}
	.infoimg
	{
		border-radius: 10%;
	}
	.thank
	{
		font-family: Terminal;
		color: white;
	}
	.cric
	{
		margin-top: 10px;
		margin-right: 10%;

	}
	body
	{
		background-image:url("pic/background.jpg");
		background-size: 1430px;
		background-attachment: fixed;	
	}
</style>
<head>
	
</head>
<body>
	
		<div class="upper">
			<div class="logo">
				<img src="pic/logo1.jpg" height="100" width="100" class="userimg">
			</div>	
			<div class="nav">
				<br><br>
				<ul>
				<center>
				<li><a href="start.html">Home</a></li>
				<li><a href="a.html">About Us</a></li>
				<li><a href="g.html">Gallery</a></li>
				<li><a href="c.html">Contact</a></li>
				</center>
				</ul>
			</div>
			<div class="user">
				<img src="pic/user.png" height="70" width="70" class="userimg">
			</div>
		</div>
		<div>
			
		</div>
		<div>
		<div class="info">
			<br><br>
			<h1><center>C R I C K E T</center></h1>
			<h2><center>Crick, Crick, CRICKET ! Don't Throw Your Wicket</center></h2><br><br>
		</div>
		<div class="infopic">
			<img src="pic/virat1.jpg" height="400" width="600" class="infoimg">
			<img src="pic/bumrah.jpg" height="400" width="600" class="infoimg">
		</div>
		<div class="newinfo">
			<h2><center>What is CRICKET?</center></h2>
			<p><br>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 20-metre (22-yard) pitch with a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at the wicket with the bat, while the bowling and fielding side tries to prevent this and dismiss each player (so they are "out"). Means of dismissal include being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side catching the ball after it is hit by the bat, but before it hits the ground. When ten players have been dismissed, the innings ends and the teams swap roles. </p>
			<p>There are various formats ranging from Twenty20, played over a few hours with each team batting for a single innings of 20 overs, to Test matches, played over five days with unlimited overs and the teams each batting for two innings of unlimited length. Traditionally cricketers play in all-white kit, but in limited overs cricket they wear club or team colours.<br></p>
		</div>
		<div class="infopic">
			<center><video width="1200" height="400" autoplay muted loop> 
				<source src="video/video.mp4" type="video/mp4">
			</video></center>
		</div>
	    </div>

		<div class="marq">

			<marquee behavior="scroll" direction="left" scrollamount="8">
				<br><br><br><br><br><br>
				<img src="pic/m1.jpg" height="120" width="200">
				<img src="pic/dhoni.jpg" height="120" width="200">
				<img src="pic/m2.jpg" height="120" width="200">
				<img src="pic/m3.jpg" height="120" width="200">
				<img src="pic/sachin.jpg" height="120" width="200">
				<img src="pic/raina.jpg" height="120" width="200">
				<img src="pic/rohit.jpg" height="120" width="200">
				<img src="pic/m5.jpg" height="120" width="200">
				<img src="pic/m6.jpg" height="120" width="200">
				<img src="pic/m7.jpg" height="120" width="200">
				<img src="pic/m8.jpg" height="120" width="200">
				<img src="pic/m9.jpg" height="120" width="200">
				<img src="pic/m10.jpg" height="120" width="200">
				<img src="pic/virat.jpg" height="120" width="200">
				<img src="pic/m11.jpg" height="120" width="200">
				<img src="pic/m12.jpg" height="120" width="200">
				<img src="pic/m13.jpg" height="120" width="200">
				<img src="pic/m14.jpg" height="120" width="200">
			</marquee>
			<br><br>
			<h4 class="THANK"><center>Thank you for visiting</center></h4>
			<h5 class="THANK"><center>@Sushant Shanu</center></h5>
			<h5 class="THANK"><center>Chandigarh university</center></h5>
			<h5 class="THANK"><center>Phone No: 9876940054</center></h5>
		</div>
</body>
</html>